/**
* Backend of the screen in the UI that allows users to select a level
*
* CS3505, April 2016.
* Team: It's Lit (fire, fire, fire)
*
* @author Adam Sorensen
*         Connor Douglas
*         Johnny Le
*         Michelle Nguyen
*         Steven Sun
*         Trung Le
*         Yu Song
*         Zhi Wong
*/

#ifndef LEVELSCREEN_H
#define LEVELSCREEN_H

#include <QMainWindow>
#include <mainwindow.h>

namespace Ui {
class Levelscreen;
}

class Levelscreen : public QMainWindow
{
    Q_OBJECT

public:
    explicit Levelscreen(QWidget *parent = 0);
    ~Levelscreen();
    MainWindow w;

signals:
    void game_started(int);

private slots:
    void on_playButton_pressed();

private:
    Ui::Levelscreen *ui;
};

#endif // LEVELSCREEN_H
