<RCC>
    <qresource prefix="/background">
        <file>Resources/bg.png</file>
        <file>Resources/loginbg.png</file>
        <file>Resources/gameOver.png</file>
        <file>Resources/mediumCongrats.png</file>
        <file>Resources/hardCongrats.png</file>
        <file>Resources/veryHardCongrats.png</file>
        <file>Resources/extremeCongrats.png</file>
        <file>Resources/easyCongrats.png</file>
        <file>Resources/levelComplete.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>Resources/shuffle.png</file>
        <file>Resources/modBomb.png</file>
        <file>Resources/div2Bomb.png</file>
        <file>Resources/mul2Bomb.png</file>
        <file>Resources/mul4Bomb.png</file>
    </qresource>
</RCC>
